Heroes

Anti-Mage
敌法师
Counterspell duration reduced from 1.4 to 1.2
法术反制持续时间从1.4减少至1.2
Counterspell manacost increased from 40 to 45/50/55/60
法术反制魔法消耗从40增加至45/50/55/60
Beastmaster
兽王
Level 25 Talent reduced from +40 Inner Beast Attack Speed to +30
等级25天赋从+40野性之减少至+30
Brewmaster
酒仙
Drunken Brawler critical damage reduced from 200/220/240/260% to 170/200/230/260%
200伤害从200/220/240/260%减少至170/200/230/260%
Drunken Brawler cooldown increased from 20/19/18/17 to 23/21/19/17
醉拳冷却从20/19/18/17增加至23/21/19/17
Bristleback
钢毛后背
Strength gain increased from 2.2 to 2.5
属性变换从2.2增加至2.5
Bristleback now considers damage from towers as valid

Chaos Knight
混沌骑士
Chaos Strike lifesteal increased from 35/45/55/65% to 50/55/60/65%
混沌一击吸血从35/45/55/65%增加至50/55/60/65%
Dark Seer
黑暗贤者
Surge speed reduced from 36/54/72/90% to 30/45/60/75%
奔腾速度从36/54/72/90%减少至30/45/60/75%
Dazzle
戴泽
Poison Touch cast range reduced from 600/700/800/900 to 500/600/700/800
剧毒之触施法距离从600/700/800/900减少至500/600/700/800
Poison Touch manacost increased from 80/100/120/140 to 95/110/125/140
剧毒之触魔法消耗从80/100/120/140增加至95/110/125/140
Shallow Grave cooldown increased from 60/45/30/15 to 60/46/32/18
薄葬冷却从60/45/30/15增加至60/46/32/18
Death Prophet
死亡先知
Spirit Siphon charge replenish time reduced from 60/55/50/45 to 60/52/44/36
吸魂巫术能充能时间从60/55/50/45减少至60/52/44/36
Exorcism damage increased from 56-61 to 59-64
驱使恶灵伤害从56-61增加至59-64
Ember Spirit
灰烬之灵
Strength increased from 20 + 2.4 to 21 + 2.6
力量从20002.4增加至21002.6
Grimstroke
天涯墨客
Ink Swell max stun duration reduced from 1.7/2.4/3.1/3.8 to 1.4/2.2/3/3.8
墨涌最大眩晕时从1.7/2.4/3.1/3.8减少至1.4/2.2/3/3.8
Soulbind cooldown increased from 90/70/50 to 100/75/50
缚魂冷却从90/70/50增加至100/75/50
Gyrocopter
矮人直升机
Agility gain increased from 2.8 to 3.1
敏捷获取从2.8增加至3.1
Huskar
哈斯卡
Level 10 Talent reduced from +20 Damage to +15
等级10天赋从+20伤害减少至+15
Juggernaut
主宰
Omnislash bonus damage from 30/45/60 to 30/40/50
无敌斩额外伤害从30/45/60调整至30/40/50
Keeper of the Light
光之守卫
Will-O-Wisp off period increased from 1.75 to 1.85
灵光劣单伤害从1.75增加至1.85
Will-O-Wisp AoE increased from 650 to 675
灵光范围从650增加至675
Lifestealer
噬魂鬼
Agility gain increased from 1.9 to 2.4
敏捷获取从1.9增加至2.4
Lina
莉娜
Base armor increased by 1
基础护甲增加1
Lone Druid
德鲁伊
Base movement speed reduced from 340 to 330
移动速从340减少至330
Spirit Bear movement speed increased from 340/350/360/370 to 340/355/370/385
熊灵移动速度从340/350/360/370增加至340/355/370/385
Level 10 Talent reduced from +150 Attack Range to +125
等级10天赋从+150攻击距离减少至+125
Level 20 Talent improved from -0.2 Spirit Bear Base Attack Time to -0.3
等级20天赋从-0.2熊灵基础攻击间增加至-0.3
Magnus
马格纳斯
Empower bonus damage reduced from 20/30/40/50 to 10/20/30/40%
授予力量额外伤害从20/30/40/50减少至10/20/30/40%
Empower cleave reduced from 20/38/56/74% to 14/34/54/74%
授予力量分裂从20/38/56/74%减少至14/34/54/74%
Reverse Polarity cooldown increased from 120 to 130
两极反转冷却从120增加至130
Night Stalker
暗夜魔王
Dark Ascension cooldown reduced from 160/140/120 to 140/130/120
40秒从160/140/120减少至140/130/120
Outworld Devourer
殁境神蚀者
Equilibrium mana restore from 80/100/120/140% to 65/90/115/140%
衡势已回复魔法从80/100/120/140%调整至65/90/115/140%
Phantom Assassin
幻影刺客
Phantom Strike duration reduced from 2.25 to 2
幻影突袭持续时间从2.25减少至2
Stifling Dagger manacost increased from 30/25/20/15 to 30
窒碍短匕魔法消耗从30/25/20/15增加至30
Coup de Grace critical damage reduced from 210/330/450% to 200/325/450%
恩赐解脱致命一击伤从210/330/450%减少至200/325/450%
Blur manacost increased from 30 to 50
魅影无形魔法消耗从30增加至50
Puck
帕克
Base armor increased by 1
基础护甲增加1
Illusory Orb cooldown reduced from 14/13/12/11 to 13/12/11/10
幻象法球冷却从14/13/12/11减少至13/12/11/10
Queen of Pain
痛苦女王
Agility increased from 18 + 2 to 22 + 2.2
敏捷从18002增加至22002.2
Scream of Pain manacost reduced from 110/120/130/140 to 95/110/125/140
痛苦尖叫魔法消耗从110/120/130/140减少至95/110/125/140
Riki
力丸
Base damage increased by 3
基础伤害增加3
Sand King
沙王
Sand Storm damage reduced from 25/50/75/100 to 20/40/60/80
沙尘暴伤害从25/50/75/100减少至20/40/60/80
Shadow Fiend
影魔
Base armor increased by 1
基础护甲增加1
Slark
斯拉克
Level 20 talent reduced from +1.5s Pounce Leash to +1.25s
等级20天赋从+1.5s突袭束减少至+1.25s
Spectre
幽鬼
Haunt illusion damage increased from 40/55/70% to 40/60/80%
鬼影重重从40/55/70%增加至40/60/80%
Storm Spirit
风暴之灵
Base damage increased by 2
基础伤害增加2
Sven
斯温
Base movement speed increased from 290 to 295
移动速从290增加至295
Warcry shield health is 25% stronger on your hero

Terrorblade
恐怖利刃
Metamorphosis movement speed loss increased from 25 to 30
魔化基础移动速从25增加至30
Undying
不朽尸王
Flesh Golem cooldown increased from 110 to 125
血肉傀儡冷却从110增加至125
Level 10 Talent reduced from +10 Health Regen to +8
等级10天赋从+10生命恢复减少至+8
Ursa
熊战士
Base movement speed increased from 305 to 315
移动速从305增加至315
Venomancer
剧毒术士
Poison Nova damage increased from 30/55/80 to 40/65/90
全期剧毒新从30/55/80增加至40/65/90
Items

Wraith Band
怨灵系带
Bonus agility reduced from +8 to +6 (cost reduced by 25)
敏捷加成从+8减少至+625)
Bracer
护腕
Bonus strength reduced from +8 to +6 (cost reduced by 25)
力量加成从+8减少至+625)
Null Talisman
空灵挂件
Bonus intelligence reduced from +8 to +6 (cost reduced by 25)
额外智力从+8减少至+625)
Power Treads
动力鞋
Bonus damage reduced from 16 to 12
额外伤害从16减少至12
